<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="icon2.ttalkkag.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/calendarAddFragment"
        android:name="icon2.ttalkkag.presentation.calendar.CalendarAddFragment"
        android:label="CalendarAddFragment"
        tools:layout="@layout/fragment_calendar_add"/>

    <fragment
        android:id="@+id/mypageFragment"
        android:name="icon2.ttalkkag.presentation.mypage.MypageFragment"
        android:label="MypageFragment"
        tools:layout="@layout/fragment_mypage"/>

    <fragment
        android:id="@+id/calendarSelectFragment"
        android:name="icon2.ttalkkag.presentation.calendar.CalendarSelectFragment"
        android:label="CalendarSelectFragment"
        tools:layout="@layout/fragment_calendar_select"/>

</navigation>