<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/shape_rect_home_top"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이페이지"
            style="@style/TextAppearance.TTALKKAG.Month"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="80dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/iv_mypage_rect"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="150dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_mypage_main_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_profile_example"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            app:layout_constraintTop_toBottomOf="@id/iv_mypage_rect"
            style="@style/TextAppearance.TTALKKAG"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="379dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mypage_main_myprofile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구글 계정 연동"
                style="@style/TextAppearance.TTALKKAG.18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ttal_kkag_blue"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv_mypage_main_myteam_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구글 캘린더 이동"
                style="@style/TextAppearance.TTALKKAG.18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ttal_kkag_blue"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv_mypage_main_community_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                style="@style/TextAppearance.TTALKKAG.18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ttal_kkag_blue"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv_mypage_main_viewing_party_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원탈퇴"
                style="@style/TextAppearance.TTALKKAG.18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ttal_kkag_blue"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>