<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <View
        android:id="@+id/view_schedule_list_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_rect_10_white000_fill_b3b3b3_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_schedule_list_location"/>

    <View
        android:id="@+id/view_schedule_list_circle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_circle_3e8bff_fill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/TextAppearance.TTALKKAG.ScheduleList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="11dp"
        android:text="제목:"
        app:layout_constraintStart_toStartOf="@id/view_schedule_list_bg"
        app:layout_constraintTop_toTopOf="@id/view_schedule_list_bg" />

    <TextView
        android:id="@+id/tv_schedule_list_title"
        style="@style/TextAppearance.TTALKKAG.ScheduleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="11dp"
        android:text="제목 입력"
        app:layout_constraintStart_toStartOf="@id/view_schedule_list_bg"
        app:layout_constraintTop_toTopOf="@id/view_schedule_list_bg" />

    <TextView
        style="@style/TextAppearance.TTALKKAG.ScheduleList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:text="날짜:"
        app:layout_constraintStart_toStartOf="@id/view_schedule_list_bg"
        app:layout_constraintTop_toBottomOf="@id/tv_schedule_list_title" />

    <TextView
        android:id="@+id/tv_schedule_list_date"
        style="@style/TextAppearance.TTALKKAG.ScheduleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="0dp"
        android:text="날짜 입력"
        app:layout_constraintStart_toStartOf="@id/view_schedule_list_bg"
        app:layout_constraintTop_toBottomOf="@id/tv_schedule_list_title" />

    <TextView
        style="@style/TextAppearance.TTALKKAG.ScheduleList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:text="시간:"
        app:layout_constraintStart_toStartOf="@id/view_schedule_list_bg"
        app:layout_constraintTop_toBottomOf="@id/tv_schedule_list_date" />

    <TextView
        android:id="@+id/tv_schedule_list_time"
        style="@style/TextAppearance.TTALKKAG.ScheduleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="0dp"
        android:text="시간 입력"
        app:layout_constraintStart_toStartOf="@id/view_schedule_list_bg"
        app:layout_constraintTop_toBottomOf="@id/tv_schedule_list_date" />

    <TextView
        style="@style/TextAppearance.TTALKKAG.ScheduleList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:text="내용:"
        app:layout_constraintStart_toStartOf="@id/view_schedule_list_bg"
        app:layout_constraintTop_toBottomOf="@id/tv_schedule_list_time" />

    <TextView
        android:id="@+id/tv_schedule_list_detail"
        style="@style/TextAppearance.TTALKKAG.ScheduleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="0dp"
        android:text="내용 입력"
        app:layout_constraintStart_toStartOf="@id/view_schedule_list_bg"
        app:layout_constraintTop_toBottomOf="@id/tv_schedule_list_time" />

    <TextView
        style="@style/TextAppearance.TTALKKAG.ScheduleList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:text="장소:"
        app:layout_constraintStart_toStartOf="@id/view_schedule_list_bg"
        app:layout_constraintTop_toBottomOf="@id/tv_schedule_list_detail" />

    <TextView
        android:id="@+id/tv_schedule_list_location"
        style="@style/TextAppearance.TTALKKAG.ScheduleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="0dp"
        android:paddingBottom="11dp"
        android:text="장소 입력"
        app:layout_constraintStart_toStartOf="@id/view_schedule_list_bg"
        app:layout_constraintTop_toBottomOf="@id/tv_schedule_list_detail" />


</androidx.constraintlayout.widget.ConstraintLayout>